import zhCN from 'ant-design-vue/es/locale/zh_CN';

export const zh_CN = zhCN;

export const messageCn = {
  BuildTaskList: '构建任务列表',
  ImageList: '镜像列表',
  BaseImage: '基础镜像',
  CustomizedImage: '构建镜像',
  BuildStatus: '构建状态',
  ImageType: '镜像类型',

  TargetImage: '目标镜像',
  ImageName: '镜像名称',
  ImageNameExtra:
    '构建生成的镜像将根据镜像名称自动推送至指定仓库，请根据 fb.ini 中的仓库配置，正确输入镜像名称的仓库前缀',
  ImageVersion: '镜像版本',
  ImageDesc: '镜像描述',
  InteractiveMethods: '交互方式',
  UpdateTime: '更新时间',
  ImageSize: '镜像大小',
  Operate: '操作',
  BuildLog: '构建记录',
  BasicImage: '基础镜像',
  CreateImage: '创建镜像',
  ChooseImage: '选择镜像',

  RepoNameNotEmpty: '镜像名称不能为空',
  RepoNamePlaceholder: '只支持小写字母、数字和. _ -，且只能以小写字母或数字开头和结尾',
  DescriptionPlaceholder: '请输入镜像描述',

  DeleteConfirm: '确认删除该镜像？',
  Confirm: '确认',
  Sure: '确定',
  Cancel: '取消',
  DeleteSuccess: '删除成功！',
  CreateSuccess: '任务创建成功！',
  Search: '查询',
  Reset: '重置',
  Delete: '删除',

  PUSH_RUNNING: '推送中',
  PUSH_SUCCESS: '推送成功',
  PUSH_FAILED: '推送失败',
  BUILD_FAILED: '构建失败',
  BUILD_SUCCESS: '构建成功',
  BUILDING: '构建中',
  BUILD_ABORT: '任务异常',
  CHECK_IMAGE_SIZE_FAILED: '镜像超大',
  QUEUED: '等待中',
  STARTED: '构建中',

  LogPull: '拉取基础镜像',
  LogCheck: '基础镜像检测',
  LogPrepare: '材料准备和Dockerfile生成',
  LogBuild: '镜像构建',
  LogPush: '镜像推送',
  Preview: '预览',
  Log: '日志',
  Download: '下载',

  PackageManageTool: '包管理安装工具',
  InstallSource: '安装源',
  InputPlease: '请输入',
  ChooseInstallSourcePlease: '请选择安装源',
  InstallSourceNotice: '包管理工具系统版本选择需与基础镜像系统版本一致',
  PythonInstall: 'python安装',
  ChoosePythonPlease: '请选择python版本',
  PythonNotice: '可选，如需要安装请选择安装的python版本',
  InstallerInstall: '安装器安装',
  InstallPackage: '安装包',
  ChoosePlease: '请选择',
  SoftwareInstall: '软件安装',
  SoftwareNotice: '(版本号为空时，默认安装最新版本)',
  InputSoftwarePlease: '软件名',
  InputVersionPlease: '版本号',
  Installer: '安装器',
  AddSoftware: '添加软件',

  InteractionType: '交互方式',
  Password: '密码',
  InputPasswordPlease: '请输入密码',
};
