[fb]
# 系统源所在目录, 其中1级目录表示源的类型，如阿里ali， 网易(163), 清华(qinghua)
source_dir = /mnt/nas_self-define/meizhewei/fastbuild-opensource/source
# 镜像构建任务根目录，其中任务目录保存了Dockerfile以及需要的镜像构建材料
task_dir = /mnt/nas_self-define/meizhewei/fastbuild-opensource/task
# 安装器所在目录， pip、conda、python均位于其中。其中pip中又分为pip2和pip3目录
tools_dir = /mnt/nas_self-define/meizhewei/fastbuild-opensource/tools
# FB所在的主机
host = 10.101.14.36
# FB所占用的端口
port = 48001

[db]
file = sqlite:////mnt/nas_self-define/meizhewei/fastbuild-opensource/database/fb-test.db

[tls]
client_cert_path = /mnt/nas_self-define/meizhewei/fastbuild-opensource/tls/cert-jenkins.pem
client_key_path = /mnt/nas_self-define/meizhewei/fastbuild-opensource/tls/key-jenkins.pem
ca_path = /mnt/nas_self-define/meizhewei/fastbuild-opensource/tls/ca-jenkins.pem

[callback]
# 记录了镜像构建要上报的主机端口信息，采用HTTP协议
host = 10.101.12.120
port = 40096

[remote-docker]
# 记录远端docker server的host:port
host = 10.101.12.122
port = 2375

[aes]
# 用于AES加密的key
key = c7e71f37dda040fd
# 用于AES加密的偏移量设置
iv = 0000000000000000

[docker-hub]
# 用于配置用户自己的镜像仓库
# imagename: meizw/{Reporname}:{Tag}
username = meizw
password = Mzw980130

;[harbor]
;# imagename: {registry}/{project}/{Reporname}:{Tag}
;username = admin
;password = admin@ZJ2023
;registry = 10.101.12.129

