:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
#app{
  width: 100%;
  height: 100%;
  background-color: #F6F8FB;
  padding: 24px;
  overflow-y: auto;
}
.bg-white{
  background-color: #fff;
}
.mt-8 {
  margin-top:8px;
}
.mb-8{
  margin-bottom: 8px;
}
.ml-8{
  margin-left: 8px;
}
.ml--15{
  margin-left: -15px;
}
.w-20 {
  width: 20px;
}
.h-20 {
  height: 20px;
}
